spring.datasource.url=jdbc:mysql://localhost:3306/figurasGeometricas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Variable de entorno
#server.port=9000
